{
  "name": "Open-Deck(ProtoType)",
  "version": "1.0.4",
  "manifest_version": 3,
  "description": "The OpenSource Deck",
  "icons" : {
    "128" : "icon.png"
  },
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.twimg.com/*"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "ruleset_1",
      "enabled": false,
      "path": "rules.json"
    }]
  },
  "permissions" : ["storage","declarativeNetRequest"],
  "background" : {"service_worker" : "background.js"},
  "content_scripts": [{
    "matches": ["https://*.twitter.com/*"],
    "js": ["content.js"]
  }],
  "web_accessible_resources" : [{
    "matches" : ["https://*.twitter.com/*"],
    "resources" : ["icon.png"]
  }]
  }